# H.Necessaire.Templates

./: README.md
Src/DotNet Templates/: H.Necessaire.Templates.All.sln
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/: H.Necessaire.WebApp.Templates.csproj  README.md
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.Component/: HNecessaireWebAppComponent.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.Component/.template.config/: template.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.LoginPage/: HNecessaireWebAppLoginPage.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.LoginPage/.template.config/: template.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.Page/: HNecessaireWebAppPage.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp.Items/H.Necessaire.Template.WebApp.Page/.template.config/: template.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/.template.config/: template.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/: App.cs  AppBrandingStyle.cs  AppConfig.cs  AppNavigationRegistry.cs  AppWireup.cs  H.Necessaire.Template.WebApp.csproj  WellKnownAppColorPalette.cs  WellKnownAppTypography.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.AspNetRuntime/: AppWireup.cs  H.Necessaire.Template.WebApp.AspNetRuntime.csproj  Program.cs  Startup.cs  appsettings.Local.json  ironmen.json  ironmen.pass.json  version.txt
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.AspNetRuntime/Controllers/: DemoController.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.AspNetRuntime/Properties/: launchSettings.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.CLI/: DependencyGroup.cs  H.Necessaire.Template.WebApp.CLI.csproj  Program.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.CLI/Commands/: DebugCommand.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.CLI/Properties/: launchSettings.json
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/: DependencyGroup.cs  H.Necessaire.Template.WebApp.Runtime.csproj
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/Engines/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/Managers/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/Resources/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/UseCases/: DependencyGroup.cs  ImADemoUseCase.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp.Runtime/UseCases/Concrete/: DemoUseCase.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/BLL/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/BLL/Engines/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/BLL/Managers/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/BLL/Resources/: DependencyGroup.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/Daemons/: DependencyGroup.cs  SyncDaemon.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/Pages/: AppWelcomePage.cs
Src/DotNet Templates/H.Necessaire WebApp/H.Necessaire.WebApp.Templates/Content/H.Necessaire.Template.WebApp/H.Necessaire.Template.WebApp/Properties/: AssemblyInfo.cs
Src/DotNet Templates/H.Necessaire/H.Necessaire.Templates/: H.Necessaire.Templates.csproj  README.md
Src/DotNet Templates/H.Necessaire/H.Necessaire.Templates/Content/H.Necessaire.Template.Dependency/: HNecessaireDependency.cs
Src/DotNet Templates/H.Necessaire/H.Necessaire.Templates/Content/H.Necessaire.Template.Dependency/.template.config/: ide.host.json  template.json
Src/DotNet Templates/H.Necessaire/H.Necessaire.Templates/Content/H.Necessaire.Template.DependencyGroup/: HNecessaireDependencyGroup.cs
Src/DotNet Templates/H.Necessaire/H.Necessaire.Templates/Content/H.Necessaire.Template.DependencyGroup/.template.config/: template.json
(+20 files in other folders)
