<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>H.Necessaire.WebApp.Templates</PackageId>
    <PackageVersion>1.0.16</PackageVersion>
    <Title>H's Necessaire WebApp Templates</Title>
    <Authors>Hintea Dan Alexandru</Authors>
    <Description>Templates to use for creating BridgeDotNet WebApps via H's Necessaire toolkit</Description>
    <PackageTags>dotnet-new;templates;necessaire;h.necessaire;web;app;bridgedotnet;hintee;hintea;dan;alexandru</PackageTags>
    <PackageProjectUrl>https://h.necessaire.dev</PackageProjectUrl>

    <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFramework>net48</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>Content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageIcon>IconLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*" Exclude="Content\**\bin\**;Content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\H.Necessaire.Template.WebApp\H.Necessaire.Template.WebApp.CLI\Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
	<None Include="IconLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>