<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.CLI" Version="2.34.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\H.Necessaire.Template.WebApp.Runtime\H.Necessaire.Template.WebApp.Runtime.csproj" />
	</ItemGroup>

</Project>
