<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Necessaire.Runtime" Version="2.34.11" />
		<PackageReference Include="H.Necessaire.Serialization" Version="2.34.11" />
	</ItemGroup>

</Project>
